monitor.alsa.rules = [
	{
		matches = [
			{
				node.name = "~alsa_output.*Audient_iD14*"
			}
		]
		actions = {
			update-props = {
				device.profile = "pro-audio"
				audio.rate = 96000
				api.alsa.period-size = 128
				api.alsa.headroom = 64
				api.alsa.use-acp = false
				api.acp.auto-profile = false
				api.acp.auto-port = false
			}
		}
	}
]
