# Example configuration at: /usr/share/portage/config/make.conf.example
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -flto -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
USE="numa hardened lto man dist-kernel systemd dbus udev policykit openssl alsa pipewire wayland aio icu cups vulkan vaapi threads usb -X -gnome -kde -gnutls -gtk-doc"
