# Example configuration at: /usr/share/portage/config/make.conf.example
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8
USE="numa hardened dist-kernel systemd dbus udev policykit openssl alsa pipewire wayland aio icu cups vulkan vaapi threads -X -gnome -kde -gnutls -gtk-doc"
