exec dbus-update-activation-environment --systemd --all
exec dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway

exec systemctl --user start pipewire.socket pipewire.service wireplumber.service

exec mako
exec $HOME/dotfile/src/user/bin/wl-idle
