set $term foot
set $fileb thunar
set $menu wofi --show run
set $dmenu wofi --show drun

# Keyboard
input type:keyboard {
	xkb_layout fi
	xkb_numlock enabled
}

# Trackpad
input type:touchpad {
	dwt disable 
}

# Mouse
input type:pointer {
	natural_scroll disabled
	accel_profile "flat"
	pointer_accel 0.0
}

# Keybinds
# note: use "--no-warn" when overriding binds, or sway WILL fail.
bindsym --no-warn $mod+Return exec $term
bindsym --no-warn $mod+Shift+Return exec $fileb
bindsym --no-warn $mod+d exec $menu
bindsym --no-warn $mod+Shift+d exec $dmenu

bindsym --no-warn $mod+Shift+q kill
bindsym --no-warn $mod+f fullscreen
bindsym --no-warn $mod+Shift+space floating toggle

bindsym --no-warn $mod+1 workspace number 1
bindsym --no-warn $mod+2 workspace number 2
bindsym --no-warn $mod+3 workspace number 3
bindsym --no-warn $mod+4 workspace number 4
bindsym --no-warn $mod+5 workspace number 5
bindsym --no-warn $mod+6 workspace number 6
bindsym --no-warn $mod+7 workspace number 7
bindsym --no-warn $mod+8 workspace number 8
bindsym --no-warn $mod+9 workspace number 9
bindsym --no-warn $mod+0 workspace number 10
bindsym --no-warn $mod+Shift+1 move container to workspace number 1
bindsym --no-warn $mod+Shift+2 move container to workspace number 2
bindsym --no-warn $mod+Shift+3 move container to workspace number 3
bindsym --no-warn $mod+Shift+4 move container to workspace number 4
bindsym --no-warn $mod+Shift+5 move container to workspace number 5
bindsym --no-warn $mod+Shift+6 move container to workspace number 6
bindsym --no-warn $mod+Shift+7 move container to workspace number 7
bindsym --no-warn $mod+Shift+8 move container to workspace number 8
bindsym --no-warn $mod+Shift+9 move container to workspace number 9
bindsym --no-warn $mod+Shift+0 move container to workspace number 10

# Move
bindsym --no-warn $mod+Shift+$left move left 60px
bindsym --no-warn $mod+Shift+$right move right 60px
bindsym --no-warn $mod+Shift+$up move up 60px
bindsym --no-warn $mod+Shift+$down move down 60px

# Resize
bindsym --no-warn $mod+r mode "resize"
mode "resize" {
	bindsym --no-warn $left resize shrink width 60px
	bindsym --no-warn $down resize shrink height 60px
	bindsym --no-warn $up resize grow height 60px
	bindsym --no-warn $right resize grow width 60px
	bindsym --no-warn Left resize shrink width 0px
	bindsym --no-warn Down resize shrink height 60px
	bindsym --no-warn Up resize grow height 60px
	bindsym --no-warn Right resize grow width 60px
}

# screenshot-full
bindsym Print exec bash ~/bin/wl-screenshot
bindsym $mod+p exec bash ~/bin/wl-screenshot

# screenshot-area
bindsym Shift+Print exec bash ~/bin/wl-screenshot area
bindsym $mod+Shift+p exec bash ~/bin/wl-screenshot area


# Other
primary_selection false
focus_follows_mouse always
