bar {
	swaybar_command waybar
}

# Xwayland
xwayland enable
for_window [shell="xwayland"] title_format "[!XWayland!] %title"

# Expected floating windows
# note: "man 5 sway", "CRITERIA" section
for_window [title = "About*"] floating enable
for_window [title = "Firefox - Choose User Profile"] floating enable
for_window [title = "Thunderbird - Choose User Profile"] floating enable
for_window [title = "MegaRAC SPX*"] floating enable
for_window [title = "Page Info*"] floating enable

# Laptop lid switch
bindswitch lid:on output eDP-1 disable
bindswitch lid:off output eDP-1 enable

# Thinkpad P16s (internal)
output eDP-1 {
	mode 1920x1200@60.002Hz
	render_bit_depth 8
}

# Asus ROG PG329 (external, hdmi-port!)
# note: prefer <144Hz for driver efficiency, vdesk streaming match,
# and due to hdmi 2.0 port limitations (1440p@119Hz 10bit = 99.7% bw util.)
output 'ASUSTek COMPUTER INC ASUS PG329 0x00008843' {
	mode 2560x1440@119.001Hz
	render_bit_depth 10
	# adaptive sync (vrr) is currently buggy and causes flickering
	adaptive_sync off
}

# Other
floating_maximum_size 0 x 0
floating_minimum_size 100 x 100
