# Reference colours
set $CLR_BLACK	#141414
set $CLR_WHITE	#FAF0E9
set $CLR_YELLOW #FFDB70
set $CLR_RED	#F74E45

# client.<class> <border> <background> <text> [<indicator> [<child_border>]]
client.focused $CLR_BLACK $CLR_BLACK $CLR_WHITE $CLR_YELLOW $CLR_YELLOW
client.focused_inactive $CLR_BLACK $CLR_BLACK $CLR_WHITE $CLR_BLACK $CLR_BLACK
client.unfocused $CLR_BLACK $CLR_BLACK $CLR_WHITE $CLR_RED $CLR_BLACK

default_border pixel
default_floating_border pixel

gaps inner 4
gaps outer 2

font pango:Maple Mono NF 8
exec swaybg -m fill -i ~/local/picture/wallpaper.png

# Cursor
seat * xcursor_theme Bibata-Modern-Ice 24
