# General
wayland-internal-vsync=auto
wayland-present=yes

border=no
title-bar=no
profile=high-quality
vo=gpu-next
gpu-api=vulkan
#hwdec=no

video-output-levels=auto
index=default
hr-seek=yes

cache=auto
cache-secs=15
cache-pause=yes
cache-pause-wait=2
cache-pause-initial=yes

loop-file=inf
video-crop=0x0+0+0

fullscreen=no
keep-open=no
autofit-larger=95%x95%
save-position-on-quit=yes
cursor-autohide=250

# OSD
osc=yes
osd-bar=yes
osd-duration=250
osd-font="Maple Mono NF"
osd-font-size=24
osd-fractions=yes
osd-level=1

# Audio
alang=jp,fi,en
slang=en,fi,jp
volume=85
volume-max=100
replaygain=album
audio-channels=auto-safe
audio-display=embedded-first
gapless-audio=weak
audio-file-auto=exact
audio-buffer=0.5

# Subtitles
subs-fallback=no
subs-fallback-forced=no
sub-scale=1
sub-scale-signs=no
embeddedfonts=yes
sub-gray=yes
chapter-merge-threshold=1500

# Filters and Scaling
# todo: re-include advanced filtering
scale=ewa_lanczos
dither-depth=auto
error-diffusion=sierra-lite

# Screenshot
screenshot-sw=yes
screenshot-format=png
screenshot-png-compression=5
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
#screenshot-dir=

# Misc.
image-display-duration=inf
ytdl=yes
#ytdl_path=yt-dlp
ytdl-format=best
